<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="https://andyv133.github.io/blog/alaska/2018/05/07/intent.html" /><!-- Title, description, author --><title>Intentional Living | One Sparkplug - Un-Misadventures</title>
  <meta name="description" content="This is Andy&#39;s website.  Anything can happen here." />
  <meta name="author" content="Andy Vaselaar" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Intentional Living | One Sparkplug - Un-Misadventures" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://andyv133.github.io/blog/assets/images/avatar.png" />
  <meta property="og:url" content="https://andyv133.github.io/blog/alaska/2018/05/07/intent.html" />
  <meta property="og:site_name" content="One Sparkplug" />
  <meta property="og:description" content="This is Andy&#39;s website.  Anything can happen here." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/blog/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/blog/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/blog/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/blog/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/blog/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/blog/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/blog/assets/js/skel.min.js" defer></script>
  <script src="/blog/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/blog/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/blog/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="https://andyv133.github.io/blog/" id="home-link">
    <span class="image avatar48"><img src="/blog/assets/images/avatar.png" alt="Avatar of Andy Vaselaar" /></span>
    <h1 id="title">One Sparkplug</h1>
    <p>Un-Misadventures</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="https://andyv133.github.io/blog/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="https://andyv133.github.io/blog/latest.html" id="latest-link">
            <span class="icon fa-calendar">Latest</span>
          </a></li><li><a href="https://andyv133.github.io/blog/blog.html" id="blog-link">
            <span class="icon fa-pencil">Blog</span>
          </a></li><li><a href="https://andyv133.github.io/blog/alaska.html" id="alaska-link">
            <span class="icon fa-motorcycle">Alaska</span>
          </a></li><li><a href="https://andyv133.github.io/blog/projects.html" id="projects-link">
            <span class="icon fa-gear">Projects</span>
          </a></li><li><a href="https://andyv133.github.io/blog/links.html" id="reference-link">
            <span class="icon fa-link">Reference</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/andrew-vaselaar-75243014/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/andyv133" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:andyv133@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Intentional Living</h2>
				<p>07 May 2018</p>
			</header><p>In the last last couple of years, I’ve realized a few things.  First, this may be obvious, but we have a very limited time on this planet.  I’m 34, and looking back on it, life has a been a blur.  A twisty, turny, crazy, blur.  it would be easy to wake up at a retirement party someday and say “Woah, where’d all the time go?”</p>

<p>Second, we all have bucket lists.  On average, the number of items on the list only gets larger.  If we want to whittle that down, we have to really make an effort to do it.</p>

<p>Third, most of the things on my bucket list and take time.  When I talk about visiting somewhere, I really want to spend some time there; try the local cuisine, see the local spots, relax a bit.  A few hours on a layover definitely does not count.  This is directly in conflict with the amount of vacation time we are typically alotted in the working world.  At my last job, it was 3 weeks per year - including sick days.  Throw in some family time, maybe a wedding or a funeral, a couple of camping trips, and the holidays, and that vanishes pretty quickly.</p>

<p>So, after the last four years of my life evaporated in a fairly unproductive blur, I decided that it was time for a change.  I needed to live more intentionally - cut out things that don’t matter but eat time and clear space for those things I really actually want to do before I die.  Those items on my bucket list need to come off, and not because I gave up on them.</p>

<p>The first item on that bucket list is Alaska.  Ever since my Dad spent a little time working there when I was in kindergarten it has held a sense of wonder for me.  To top that off, when I read about people riding motorcycles up there when I was shopping for my motorcycle nearly 10 years ago, I knew I really wanted to do that; but I never thought I’d get the chance.</p>

<p>Well, here we are, a perfect storm.  I have the time (yay, unemployment!), the money (yay, savings!), the will, and its the right time of year.  I’m going to knock Alaskaoff the bucket list while I can.</p>

<p>So here’s the plan:</p>

<p>June 9 - A wedding in Denver</p>

<p>June 22 - Dust to Dawson, a party in Dawson, YT</p>

<p>July 15 - Back in Iowa?</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;One Sparkplug. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>