<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/alaska/2018/06/17/rain.html" /><!-- Title, description, author --><title>Rain | One Sparkplug - Adventures in the Making</title>
  <meta name="description" content="This is Andy&#39;s website.  Anything can happen here." />
  <meta name="author" content="Andy Vaselaar" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Rain | One Sparkplug - Adventures in the Making" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.png" />
  <meta property="og:url" content="http://localhost:4000/alaska/2018/06/17/rain.html" />
  <meta property="og:site_name" content="One Sparkplug" />
  <meta property="og:description" content="This is Andy&#39;s website.  Anything can happen here." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.png" alt="Avatar of Andy Vaselaar" /></span>
    <h1 id="title">One Sparkplug</h1>
    <p>Adventures in the Making</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="http://localhost:4000/latest.html" id="latest-link">
            <span class="icon fa-calendar">Latest</span>
          </a></li><li><a href="http://localhost:4000/alaska.html" id="alaska-link">
            <span class="icon fa-motorcycle">Alaska</span>
          </a></li><li><a href="http://localhost:4000/whereami.html" id="where-am-i-link">
            <span class="icon fa-location-arrow">Where Am I?</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://github.com/andyv133" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:andyv133@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Rain</h2>
				<p>17 June 2018</p>
			</header><p>Rain!</p>

<hr />

<p>When I went to bed last night, it was just starting to rain.  When I woke up at 5am, it was still raining.  When I woke up again at 8, it was still raining.  I really like a good rainstorm, but I think Spearfish is overdoing it a bit.””</p>

<p><img src="http://localhost:4000/assets/images/20180617/20180617_092756.jpg" alt="I hate packing wet tents" /></p>

<p><img src="http://localhost:4000/assets/images/20180617/20180617_092810.jpg" alt="Squish squish" /></p>

<p>After packing everything inside trash bags inside their usual containers, I loaded up the bike, went and bought more trash bags (for next time), and stopped in at Blackbird Espresso to enjoy a warm cup of coffee and a sandwich.  That was a good move, they had really comfy chairs and a warm place to sit.</p>

<p>Once the coffee was gone, I hopped back on the bike and rode out of town toward Belle Fourche, hoping to make it all to Lewistown, Montana.  A lofty goal, but it would have been over halfway to Glacier National Park.  No dice though, cold rain, lots of pit stops, and a super late start ruled that out.   Also, more hiccups made my throat feel pretty rough (a benadryl solved that later though).</p>

<p>I do though that when travelling by motorcycle is that it is really easy to talk to you.  Regular people think you’re nuts, dress like a ninja, and are curious what it is you’re actually up to.  Motorcyclists want to know if you’re as cold as them, how your trip is going, and where you’re headed.  The people you run into is definitely one of my favorite aspects of this kind of travel.  I talked to 4 different people about my trip today from Florida, Oregon, South Dakota and Minnesota.  Pretty fun!</p>

<p>The big news of today is I got to test out my heated jacket, and it is far better than sliced bread.  Think of it like wearing a warm hug as you go down the road on a chilly day.  I didn’t turn it up much, just enough to keep the chill off and keep be from worrying about being cold.</p>

<p><img src="http://localhost:4000/assets/images/20180617/20180617_151106.jpg" alt="Clouds breaking" /></p>

<p>I stayed at Big Sky RV park on the edge of town Miles City, Montana.  Not a bad place to stay the night if you’re coming through, although you should definitely bring bug repellant if they’ve had an usual amount of rain like they have this year.  Also the ground was super soft, even the tires on my bike left a dent in the ground where I parked; the kickstand headed straight for China.  Fortunately not only can you cook on a grill, you can lean a bike against it!</p>

<p><img src="http://localhost:4000/assets/images/20180617/20180617_193054.jpg" alt="Miles City" /></p>

<p>Dinner was a delicious can of campbells soup, cooked the second laziest way possible.  To make it fancy I sliced up an avocado to go with it :)</p>

<p><img src="http://localhost:4000/assets/images/20180617/20180617_201732.jpg" alt="Dinner" /></p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;One Sparkplug. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>